# Text-Reader

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devkanhaiya/bookreader/core/: AES.kt  AESCryptoInterceptor.kt  AppKeyStore.kt  AppPreferences.kt  AppSession.kt  Session.kt
app/src/main/java/com/devkanhaiya/bookreader/data/: URLFactory.kt
app/src/main/java/com/devkanhaiya/bookreader/data/datasource/: BaseDataSource.kt  UserLiveDataSource.kt
app/src/main/java/com/devkanhaiya/bookreader/data/pojo/: AccountOpenJobs.kt  ActivityStatus.kt  DataWrapper.kt  DeliveryStatus.kt  Document.kt  ErrorData.kt  FAQs.kt  Notification.kt  ResponseBody.kt  Transport.kt  TransportContainerDetails.kt  User.kt
app/src/main/java/com/devkanhaiya/bookreader/data/repository/: UserRepository.kt
app/src/main/java/com/devkanhaiya/bookreader/data/service/: AuthenticationService.kt
app/src/main/java/com/devkanhaiya/bookreader/di/: App.kt  HasComponent.kt  Injector.kt  PerActivity.java  PerFragment.java  ViewModelKey.kt
app/src/main/java/com/devkanhaiya/bookreader/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/devkanhaiya/bookreader/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/devkanhaiya/bookreader/exception/: ApplicationException.kt  AuthenticationException.kt  ServerException.kt
app/src/main/java/com/devkanhaiya/bookreader/ui/: Const.kt
app/src/main/java/com/devkanhaiya/bookreader/ui/authentication/viewmodel/: LoginViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/devkanhaiya/bookreader/ui/base/: APILiveData.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  HasToolbar.kt
app/src/main/java/com/devkanhaiya/bookreader/ui/home/: HomeMainActivity.kt
app/src/main/java/com/devkanhaiya/bookreader/ui/home/adapter/: AccountOpenJobsAdapter.kt  ActivityStatusAdapter.kt  DeliverStatusAdapter.kt  DocumentAdapter.kt  FAQsAdapter.kt  NotificationAdapter.kt  SettingsAdapter.kt  TermsNConditionAdapter.kt  TransportAdapter.kt  TransportContainerDetailsAdapter.kt
app/src/main/java/com/devkanhaiya/bookreader/ui/home/fragment/: AboutUsFragment.kt  AccountOpenJobsFragment.kt  ChangePasswordFragment.kt  EditProfileFragment.kt  EditTextRecogniserFragment.kt  FAQsFragment.kt  GetInTouchFragment.kt  HomeFragment.kt  NotificationFragment.kt  OrderDetailsFragment.kt  PrivacyNPolicyFragment.kt  SettingsFragment.kt  TermsNConditionsFragment.kt
app/src/main/java/com/devkanhaiya/bookreader/ui/isolated/: IsolatedActivity.kt
app/src/main/java/com/devkanhaiya/bookreader/ui/manager/: ActivityBuilder.kt  ActivityStarter.kt  FragmentActionPerformer.kt  FragmentFactory.kt  FragmentHandler.kt  FragmentManager.kt  FragmentNavigationFactory.kt  Navigator.kt  Passable.kt
app/src/main/java/com/devkanhaiya/bookreader/ui/splash/: SplashActivity.kt
app/src/main/java/com/devkanhaiya/bookreader/util/: AppUtil.kt  FilePickUtils.kt  FileUri.kt  FileUtils.java  LifeCycleCallBackManager.kt  Validator.kt
app/src/main/res/color/: color_selector_speech.xml
app/src/main/res/drawable/: bg_switch_track.xml  divider_line.xml  ic_back_symbol.xml  ic_baseline_assignment.xml  ic_baseline_home.xml  ic_baseline_settings.xml  ic_boat_with_containers.xml  ic_bus_front.xml  ic_camera.xml  ic_country_down.xml  ic_dots.xml  ic_download.xml  ic_ept.xml  ic_facebook.xml  ic_forgot_password.xml  ic_getin_touch.xml  ic_header_edit.xml  ic_instagram.xml  ic_linkedin.xml  ic_nav_drawer.xml  ic_notifications.xml  ic_path.xml  ic_plane.xml  ic_ring.xml  ic_ring2.xml  ic_ring3.xml  ic_ring4.xml  ic_ring5.xml  ic_search.xml  ic_sign_up_chk_sel.xml  ic_sign_up_chk_unsel.xml  ic_success.xml  ic_train.xml  ic_twitter.xml  ic_whatsapp.xml  selector_agree.xml  table_border.xml
app/src/main/res/layout/: account_open_jobs_table_item.xml  activity_status_item.xml  auth_forgot_password_fragement.xml  auth_login_fragment.xml  auth_main_activity.xml  auth_signup_fragment.xml  auth_signup_success_fragment.xml  auth_start_screen_fragement.xml  delivery_status_item.xml  dialog_image_selection.xml  dialog_select_image.xml  documents_items.xml  faqs_item.xml  home_about_us_fragment.xml  home_account_open_jobs_table_fragment.xml  home_change_password_fragment.xml  home_edit_text_recogniser_fragment.xml  home_editprofile_fragment.xml  home_faqs_fragment.xml  home_get_in_touch_fragment.xml  home_header_layout.xml  home_home_fragment.xml  home_main_activity.xml  home_notification_fragment.xml  home_order_details_fragment.xml  home_privacy_n_policy_fragment.xml  home_settings_fragment.xml  home_terms_n_conditions_fragment.xml  isolated_activity.xml  notification_item.xml  settings_item_common.xml  settings_item_notification.xml  settings_item_viewrights.xml  splash_activity.xml  terms_n_conditions_item.xml  transport_details_item.xml  transport_item_layout.xml
app/src/main/res/menu/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/xml/: file_paths.xml  home_home_fragment_scene.xml
app/src/test/java/com/ept/architecturecomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
