<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewForgotPasswordIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_forgot_password"
        app:layout_constraintTop_toTopOf="@id/guideLineTop" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewForgotPassword"
        style="@style/AppTheme.AppTextView.Black.InterBold.24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/label_forgot_password"
        app:layout_constraintTop_toBottomOf="@id/imageViewForgotPasswordIcon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewEnterRegisteredEmail"
        style="@style/AppTheme.AppTextView.Black.InterRegular.14.Grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_enter_your_registered_email_address_nto_sent_password_reset_link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewForgotPassword" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmailAddress"
        style="@style/AppTheme.EditTextInputLayout"
        android:layout_marginTop="40dp"
        android:hint="@string/hint_email_address"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewEnterRegisteredEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditTextEmailAddress"
            android:inputType="textEmailAddress"
            android:imeOptions="actionDone"
            style="@style/AppTheme.AppEditText" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSubmit"
        style="@style/AppTheme.AppButton.OrangeBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/button_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutEmailAddress" />


</androidx.constraintlayout.widget.ConstraintLayout>
