<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/abc_vector_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTheme.AppTextView.Black.InterBold.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_edit_profile"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:foreground="@drawable/bg_edit_profile"
                android:scaleType="centerCrop"
                android:src="@drawable/header_image"
                app:layout_constraintDimensionRatio="1.22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="@id/imageViewProfile"
                app:layout_constraintEnd_toEndOf="@id/imageViewProfile" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutName"
                style="@style/AppTheme.EditTextInputLayout"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="40dp"
                android:hint="@string/hint_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewProfile">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditTextName"
                    android:inputType="textCapWords"
                    style="@style/AppTheme.AppEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCompanyname"
                style="@style/AppTheme.EditTextInputLayout"
                android:layout_marginHorizontal="16dp"
                android:hint="@string/hint_company_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditTextCompanyName"
                    android:inputType="textCapWords"
                    style="@style/AppTheme.AppEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCountryCode"
                style="@style/AppTheme.AppButton.CountryButton"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:text="@string/label_91"
                app:icon="@drawable/ic_country_down"
                app:iconGravity="textEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutCompanyname" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutMobileNo"
                style="@style/AppTheme.EditTextInputLayout"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/hint_mobile_number"
                app:layout_constraintBaseline_toBaselineOf="@id/buttonCountryCode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonCountryCode">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditTextMobileNo"
                    android:inputType="phone"
                    android:maxLength="10"
                    style="@style/AppTheme.AppEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEmail"
                style="@style/AppTheme.EditTextInputLayout"
                android:layout_marginHorizontal="16dp"
                android:hint="@string/hint_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutMobileNo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditTextEmail"
                    style="@style/AppTheme.AppEditText"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/AppTheme.AppButton.OrangeBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSave"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:text="@string/label_save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayoutEmail"
                app:layout_constraintVertical_bias="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
