<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewContainerEdit"
        style="@style/AppTheme.AppTextView.TextBlackInterMedium12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewTypeEdit"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="NYKU5278478 / 40 HC" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTypeEdit"
        style="@style/AppTheme.AppTextView.TextBlackInterMedium12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewWeightEdit"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/textViewContainerEdit"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="40' HC" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewWeightEdit"
        style="@style/AppTheme.AppTextView.TextBlackInterMedium12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/textViewTypeEdit"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="500 KG" />


</androidx.constraintlayout.widget.ConstraintLayout>